<!--
  Generated template for the Login11 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="login-11" text-center>

        <!--top-->
        <div ion-fixed>
            <h1>Pinro gives<br>you wings</h1>
        </div>
        <div padding text-center ion-fixed class="center-logo">
            <img src="assets/img/login_11.png">
        </div>

        <!--footer-->
        <div class="footer-content btn-holder" ion-fixed>
            <button ion-button block round color="light" class="shadow animated infinite pulse">Sign up</button>
            <button ion-button block round clear color="dark">Login</button>

        </div>


    </ion-content>