<!--
  Generated template for the Login2 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-2">

    <!--top-->
    <div padding class="animated fadeIn" ion-fixed>
        <h1>Let’s create something wonderful together with pinro.</h1>

    </div>

    <!--footer-->
    <div class="footer-content btn-holder" ion-fixed>
        <button ion-button block round color="positive" class="animated bounceIn">Sign In</button>
        <button ion-button clear block round color="light">Skip</button>

    </div>



</ion-content>