<!--
  Generated template for the Login5 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-5">
    
    <!--top-->
    <div padding ion-fixed>
       <img class="padding text-center" src="assets/img/cup.png" width="130px">
      <h2 class="text-light">In any situation you<br>can count on pinro.</h2>
    </div>

    <!--footer-->
    <div class="footer-content btn-holder" ion-fixed>
      <button ion-button block round color="calm" class="shadow  animated bounceIn">Sign up</button>
      <button ion-button block clear color="light">Login</button>
      <!--<a class="text-light">Login</a>-->
      
    </div>


  </ion-content>