page-login-7 {

//Login_7
.login-7 {
    background: color($colors, light);
    background-size: cover;
    img {
        margin-top: 50px;
    }
    ion-input {
        background: transparent;
        color: color($colors, grey);
        font-size: 14px;
        text-align: center;
        
        &::-webkit-input-placeholder {
            color: color($colors, grey);
            text-align: center;
            font-size: 14px;
        }
        input{
            margin-right: 0px;
            text-align: center;
                padding-right: 0px !important;
            }
    }
    .first-input {
        input {
            font-size: 24px;
            &::-webkit-input-placeholder {
                font-size: 24px;
            }
        }
    }
    ion-list {
        margin-top: 30px;
    }
    ion-item {
        padding-left: 0px;
        background-color: transparent;
        color: color($colors, grey);
        padding-bottom: 10px !important;
        margin-bottom: 10px;
        &:first-child{
                    border-top: 0px !important;
                }

                .item-inner{
                    padding-right: 0px !important;
                }
    }
}
}
