<!--
  Generated template for the Login7 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-7">

        <!--top-->
        <div padding ion-fixed>
            
            <img src="assets/img/login_7_icon.png" width="80px" alt="photo icon">
            <h5 class="text-grey">Add your photo</h5>

            <ion-list >
                  <ion-item class="first-input">
                    <ion-input type="text" placeholder="Name" ></ion-input>
                  </ion-item>
            
                  <ion-item>
                    <ion-input type="email" placeholder="E-mail"></ion-input>
                  </ion-item>

                  <ion-item>
                      <ion-input type="password" placeholder="Password"></ion-input>
                  </ion-item>

                </ion-list>

        </div>

        <!--footer-->
        <div class="footer-content btn-holder" ion-fixed>
            <button ion-button block round color="light" class="shadow animated bounceIn">Create Account</button>
            <button ion-button block round color="facebook" class="animated fadeInUpBig">Facebook</button>

        </div>



    </ion-content>
