<ion-menu [content]="content">
 

  <ion-content>

  <div (click)="openHome()" menuClose>
      <img src="assets/img/ionic-v2-icon.png" width="50%" height="auto" class="menu-logo">

  </div>
    <ion-list class="pinro-side-menu">
      <ion-item menuClose *ngFor="let p of pages" (click)="openPage(p)" text-center>
        {{p.title}}
      </ion-item>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>