    // http://ionicframework.com/docs/v2/theming/
    // App Global Sass
    // --------------------------------------------------
    // Put style rules here that you want to apply globally. These
    // styles are for the entire app and not just one component.
    // Additionally, this file can be also used as an entry point
    // to import other Sass files to be included in the output CSS.
    //
    // Shared Sass variables, which can be used to adjust Ionic's
    // default Sass variables, belong in "theme/variables.scss".
    //
    // To declare rules for a specific mode, create a child rule
    // for the .md, .ios, or .wp mode classes. The mode class is
    // automatically applied to the <body> element in the app.
    @import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Muli|Playfair+Display:400,700,900';
    @import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css';
    .pinro-side-menu {
        ion-item {
            margin-bottom: 8px;
            padding-left: 0px;
            ion-label {
                font-family: 'Montserrat', sans-serif !important;
                font-size: 16px;
                font-weight: 400 !important;
                color: color($colors, dark);
            }
        }
        .item-block {
            &:first-child, &:last-child{
                border-width: 0px;
            }
            .item-inner {
                border-color: transparent;
            }
        }
    }
    .menu-logo{
        display: block;
        margin: 45px auto 40px;
        padding-left: 30px;
    }
    
    [ion-fixed] {
        width: 100%;
    }
    /**********************************
Helper
***********************************/
    
   
    
    .text-light {
        color: color($colors, light);
    }
    
    .text-dark {
        color: color($colors, dark);
    }
    
    .text-grey {
        color: color($colors, grey);
    }
    
    button.activated {
        border-color: transparent !important
    }
    
    .text-facebook {
        color: color($colors, facebook);
    }
    
    .half-opacity {
        opacity: 0.5;
    }
    
    
    .m-b-15 {
        margin-bottom: 15px !important;
    }
    
    .m-t-b-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    
    .center-margin {
        margin: 0 auto !important;
    }
    /**********************************
typography
***********************************/
    
    h1 {
        font-family: 'PlayfairDisplay', serif;
        font-size: 31px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
    }
    
    h2 {
        font-family: 'Muli', sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.78;
        text-align: center;
    }
    
    h5 {
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }
    
    button,
    p,
    ul,
    li,
    a,
    input,
    h5 {
        font-family: 'Muli', sans-serif;
    }
    
    .shadow {
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.20), inset 0px 2px 0px 0px rgba(255, 255, 255, 0.20);
        &:hover {
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.20), inset 0px 2px 0px 0px rgba(255, 255, 255, 0.20);
        }
    }
    
    .pinro-side-menu {
        a {
            font-family: 'PlayfairDisplay', serif;
            font-weight: bold;
        }
    }
    
    //positioning
    .center-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: perspective(1px) translate(-50%, -50%);
    }
    
    .center-content {
        position: absolute;
        top: 50%;
        transform: perspective(1px) translateY(-50%);
        padding-right: 10px;
    }
    
    //footer content
    .footer-content {
        position: fixed;
        bottom: 30px;
        width: 100%;
    }
    
    //buttons
    .btn-holder {
        width: 200px;
        text-align: center;
        left: 50%;
        transform: perspective(1px) translateX(-50%);
        .button-block {
            &:first-child {
                margin-bottom: 15px;
            }
        }
    }
    /*
.button-block {
    border-radius: 40px;
    min-height: 45px;
    line-height: 36px;
}*/
    
    //colors
    .login-1,
    .login-2,
    .login-3,
    .login-5,
    .login-6 {
        h1 {
            color: color($colors, light);
        }
    }
    
    @media screen and (max-width: 320px) {
        .login-7 {
            img {
                margin-top: 30px !important;
            }
        }
    }
    
    @media screen and (min-width: 321px) and (max-width: 360px) {
        //galaxy s5
        .login-10 {
            h1 {
                margin-top: 60px;
            }
        }
    }
    
    @media screen and (min-width: 360px) and (max-width: 375px) {
        //iphone 6
        .login-10 {
            h1 {
                margin-top: 70px;
            }
        }
    }
    
    // media query
    @media screen and (min-width: 376px) {
        //iphone 6 plus
        .login-10 {
            h1 {
                margin-top: 110px;
            }
        }
    }