<!--
  Generated template for the Login13 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="login-13">

   
        <!--footer-->
        <div class="footer-content btn-holder" ion-fixed>
            <div class="bottom-content animated fadeInUpBig" padding>
               
                <div class="list list-inset">

                        <label class="item item-input">

                    <img src="assets/img/email-icon.png">
                    <input type="email" placeholder="E-mail">
                  </label>
                        <label class="item item-input">
                    <img src="assets/img/lock.png">
                    <input type="password" placeholder="Password">
                       

                  </label>


                    </div>


                

                <button ion-button block round color="light" class="shadow">Create Account</button>
                <button ion-button block round color="facebook">Facebook</button>
            </div>
        </div>



    </ion-content>
