<!--
  Generated template for the Login8 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-8">

        <!--top-->
        <div class="padding animated fadeIn" ion-fixed>
            <img class="padding text-center" src="assets/img/p-i-n-r-o@2x.png" width="140px">
        </div>

        <!--footer-->
        <div class="footer-content btn-holder" ion-fixed>
            <div class="animated fadeInUpBig">
                <h1>Hi There!</h1>
                <h2>Feeling lonely?<br>Join our community!</h2>
                <button ion-button block round class="m-b-15">Sign up</button>
              <button ion-button block color="light" round outline>Log in</button>
            </div>
        </div>


    </ion-content>