<!--
  Generated template for the Login3 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-3">

    <!--top-->
    <div padding class="animated fadeIn center-On-Screen" ion-fixed>
        <h1 class="text-light">Let's achieve your<br>goals with pinro.</h1>

        <!--<div class="list padding text-center">
                <label class="item item-input">
                    <input type="email" placeholder="E-mail">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input">
                    <input type="password" placeholder="Password">
                </label>
                
            </div>-->
        <ion-list padding>
            <ion-item>
                <ion-input type="email" placeholder="E-mail"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input type="text" placeholder="Username"></ion-input>
            </ion-item>

            <ion-item>
                <ion-input type="password" placeholder="Password"></ion-input>
            </ion-item>

        </ion-list>


    </div>

    <!--footer-->
    <div class="footer-content btn-holder" ion-fixed>
        <div class=" animated bounceInUp">
            <button ion-button block outline color="light">Sign up</button>
            <button ion-button block color="facebook">Facebook</button>
        </div>
    </div>



</ion-content>