page-login-3 {
    //Login_3
    .login-3 {
        background: linear-gradient(rgba(23, 22, 22, 0.4), rgba(23, 22, 22, 0.4)), url('../assets/img/login_3.jpg');
        background-size: cover;
        h1 {
            margin-top: 80px !important;
        }
        ion-input[type="text"],
        ion-input[type="password"],
        ion-input[type="email"],
        ion-input,
        .text-input {
            background: transparent;
            color: color($colors, light);
            font-size: 16px;
            input {
                padding-right: 0px !important;
                text-align: center;
            }
            &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 1) !important;
                font-size: 16px;
            }
        }
        ion-list {
            margin-top: 20px;
            ion-item {
                // border-bottom: 1px solid color($colors, light);
                padding-left: 0px;
                background-color: transparent;
                color: color($colors, light);
                margin-bottom: 10px;
                &:first-child {
                    border-top: 0px !important;
                }
                .item-inner {
                    padding-right: 0px !important;
                }
            }
        }
    }
}