<ion-content id="page1" style="background-color:#000000;">
    <div id="page1-container2" ion-fixed>
        <div class="top-content">

            
                <img src="assets/img/ionic-v2-pinro-2.png" class="logo" width="35%" height="auto">
            
            <div class="animated fadeIn welcome-text">
                <h1 style="color:#FFFFFF;font-weight:normal;text-align:center;">Welcome to
                    <br>Pinro UI Kit</h1>
            </div>
            <h2 id="page1-heading3" style="color:#FFFFFF;font-weight:600;text-align:center;">Vol 1. Login / Signup</h2>
        </div>

        <div>
            <img src="assets/img/QGkpa8uyRW6cQR6s4X7B_Drag.gif" width="45%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>

        <div class="animated slideInUp" style="color:#FFFFFF;text-align:center;">
            <p>Please slide left for menu to choose <br> different Login / Signup screens.</p>
        </div>
    </div>
</ion-content>