<!--
  Generated template for the Login6 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-6 text-center  animated fadeIn">

	<!--top-->
	<div class="center-content" text-center padding ion-fixed>
		<h1>If you are<br>a dreamer come in</h1>

		<div padding>
		
			<ion-list>
				<ion-item>
					<ion-icon name="md-mail" item-left></ion-icon>
					<ion-input type="email" placeholder="E-mail"></ion-input>
				</ion-item>

				<ion-item>
					<ion-icon name="md-lock" item-left></ion-icon>
					<ion-input type="password" placeholder="Password"></ion-input>
				</ion-item>

			</ion-list>

		</div>

		<div class="btns">
			<button ion-button block round outline color="light">Create account</button>
			<button ion-button block round color="facebook">Facebook</button>
		</div>

	</div>

</ion-content>