<!--
  Generated template for the Login4 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-4" >

        <!--top-->
        <div padding text-center ion-fixed>
            <img class="animated fadeInDown" src="assets/img/pinro-dark.png" width="140px">
        </div>

        <div padding ion-fixed class="center-content">
            <h2>We are Pinro, a London based technology startup specialised in designing and developing mobile and web applications.</h2>

        </div>

        <!--footer-->
        <div class="footer-content animated fadeInUpBig" ion-fixed>
            <ion-row>
                <ion-col width-50>
                    <button ion-button block round color="facebook">Facebook</button>
                </ion-col>
                <ion-col width-50>
                    <button ion-button block round color="calm">Twitter</button>
                </ion-col>
                
            </ion-row>
            
            <!--<a class="text-dark">Sign up with email</a>-->
            <button ion-button block clear color="dark" class="m-t-b-0">Sign up with email</button>

        </div>



    </ion-content>
