<!--
  Generated template for the Login1 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-1" scroll="false">
    
    <!--top-->
    <div padding text-center ion-fixed class="center-logo">
      <img  src="assets/img/p-i-n-r-o@2x.png">
    </div>
    <div padding ion-fixed>
      <h1 class="animated fadeInDownBig">Start your<br>journey with</h1>
    </div>

    <!--footer-->
    <div class="footer-content btn-holder" ion-fixed>
        <div class="animated fadeInUpBig">
            <button ion-button block round color="positive">Sign up</button>
            <button  ion-button block round outline color="light">Login</button>
        </div>
    </div>


  </ion-content>
