page-login-10 {
    //Login_10
    .login-10 {
        background: linear-gradient(rgba(23, 22, 22, 0.4), rgba(23, 22, 22, 0.4)), url('../assets/img/login_10.jpg');
        background-size: cover;
        
        input {
            background: transparent;
            color: color($colors, light);
            font-size: 16px;
            text-align: center;
            padding-right: 15px !important;
            &::-webkit-input-placeholder {
                color: color($colors, light);
                font-size: 16px;
            }
        }
        ion-list {
            margin-top: 20px;
            margin-bottom: 0px;
        }
        ion-item {
            padding-left: 0px;
            background-color: transparent;
            color: color($colors, light);
            margin-bottom: 10px;
            &:first-child{
                    border-top: 0px !important;
                }

                .item-inner{
                    padding-right: 0px !important;
                }
        }
        .gender {
            h5 {
                margin-top: 3px;
            }
            input {
                visibility: hidden;
                position: absolute;
                color: color($colors, light);
            }
            input+img {
                /* IMAGE STYLES */
                cursor: pointer;
                width: 25px;
                opacity: 0.5;
            }
            input+h5 {
                opacity: 0.5;
            }
            input:checked+img,
            input:checked+h5 {
                /* (RADIO CHECKED) IMAGE STYLES */
                opacity: 1;
            }
        }
        .footer-content {
            width: 230px;
            h5 {
                font-size: 14px;
                line-height: 1.5;
            }
            a {
                text-decoration: underline;
                color: color($colors, light);
            }
            .button-block {
                border-radius: 7px;
            }
        }

        [padding] h1:first-child, [padding] h2:first-child, [padding] h3:first-child, [padding] h4:first-child, [padding] h5:first-child, [padding] h6:first-child {
    margin-top: 50px;
}

    }
}