<!--
  Generated template for the Login10 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="login-10" text-center>

        <!--top-->
        <div padding ion-fixed>
            <h1 class="text-light">You need pinro<br>along the way</h1>

            <ion-list >
                  <ion-item>
                    <ion-input type="email" placeholder="E-mail" ></ion-input>
                  </ion-item>
            
                  <ion-item>
                    <ion-input type="text" placeholder="Username"></ion-input>
                  </ion-item>

                  <ion-item>
                      <ion-input type="password" placeholder="Password"></ion-input>
                  </ion-item>

                </ion-list>

            <ion-row class=" gender text-light">
                <ion-col width-50>
                    <label>
                        <input type="radio" name="gender" value="male" [(ngModel)]="gender">
                        <!--<i class="icon ion-male"></i>-->
                        <img src="assets/img/male_icon.png" alt="male-icon"> 
                        <h5 class="text-light">MALE</h5>
                    </label>
                </ion-col>
                <ion-col width-50>
                    <label>
                        <input type="radio" name="gender" value="female" [(ngModel)]="gender">
                        <!--<i class="icon ion-female"></i>-->
                        <img src="assets/img/female_icon.png" alt="female-icon"> 
                        <h5 class="text-light">FEMALE</h5>
                    </label>
                </ion-col>
            </ion-row>

        </div>

        <!--footer-->
        <div class="footer-content btn-holder" ion-fixed>
            <button ion-button block outline color="light" class="animated fadeIn">Sign up</button>
            <h5 class="text-light animated fadeInUp">By Signing up you agree to our<br><a>Terms of Use</a> and <a>Private Policy</a></h5>

        </div>

    </ion-content>
