page-login-9 {
.login-9 {
    .top-header {
        height: 200px;
        width: 100%;
        background: linear-gradient(rgba(23, 22, 22, 0.4), rgba(23, 22, 22, 0.4)), url('../assets/img/login_9.jpg');
        background-size: cover;
        position: relative;
        .header-menu {
            position: absolute;
            bottom: 0;
            text-align: center;
            
            .button{
                margin-bottom: 0px;
            }
            #active-icon {
                position: absolute;
                bottom: -1px;
                right: 24%;
                transition: all 0.1s ease-in;
                
                &.left{
                    right: 73% !important;
                }
                
            }
        }
    }
    h1 {
        margin-top: 80px;
    }
    ion-input[type="text"], ion-input[type="password"], ion-input {
        background: transparent;
        color: color($colors, dark);
        font-size: 16px;
        padding-right: 15px !important;
        &::-webkit-input-placeholder {
            color: color($colors, grey);
            font-size: 16px;
        }
    }
    ion-list {
        margin-top: 20px;
        position: relative;
        .eye-icon {
                
                z-index: 9999;
        }
        .passwordShown {
            opacity: 0.25;
        }
    }
    ion-item {
        border: none;
        background-color: transparent;
        color: color($colors, grey);
            
    }
        
        .item-block:first-child{
            border: none;
        }
}

}
