<!--
  Generated template for the Login12 page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content text-center class="login-12">
    
    <!--top-->
    <div ion-fixed>
      <h1>If you are a magic<br>bean buyer come in</h1>
    </div>
    <div class="padding center-content" ion-fixed>
      <div class="btns">
        <button ion-button block round color="facebook"><i class="icon ion-social-facebook"></i> Facebook</button>
      <button ion-button block round color="calm"><i class="icon ion-social-twitter"></i>Twitter</button>
      <button ion-button block round color="assertive"><i class="icon ion-social-googleplus"></i>Google</button>
        <button ion-button block round clear color="light">Sign up using e-mail</button>
      </div>
    </div>

   

  </ion-content>
