page-login-12 {
    //login_12
.login-12 {
    background: url('../assets/img/login_12.jpg');
    background-size: cover;
    h1 {
        margin-top: 90px !important;
    }
    .center-content {
        width: 100%;
        margin-top: 40px;
        .btns {
            width: 200px;
            margin: 0 auto;
            .button-block {
                margin-bottom: 15px;
                line-height: 42px;
                i {
                    margin-right: 10px;
                }
            }
        }
    }
}
}
